<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BA2BBA62-A9C9-4720-932F-78FCCE82AA72}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Nathan.ObjectMapping.UnitTestX\Nathan.ObjectMapping.UnitTestX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Nathan.ObjectMapping.IntegrationTestX\Nathan.ObjectMapping.IntegrationTestX.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Nathan_ObjectMapping_UnitTestX">
        <MSBuild Projects="Nathan.ObjectMapping.UnitTestX\Nathan.ObjectMapping.UnitTestX.dproj"/>
    </Target>
    <Target Name="Nathan_ObjectMapping_UnitTestX:Clean">
        <MSBuild Projects="Nathan.ObjectMapping.UnitTestX\Nathan.ObjectMapping.UnitTestX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Nathan_ObjectMapping_UnitTestX:Make">
        <MSBuild Projects="Nathan.ObjectMapping.UnitTestX\Nathan.ObjectMapping.UnitTestX.dproj" Targets="Make"/>
    </Target>
    <Target Name="Nathan_ObjectMapping_IntegrationTestX">
        <MSBuild Projects="Nathan.ObjectMapping.IntegrationTestX\Nathan.ObjectMapping.IntegrationTestX.dproj"/>
    </Target>
    <Target Name="Nathan_ObjectMapping_IntegrationTestX:Clean">
        <MSBuild Projects="Nathan.ObjectMapping.IntegrationTestX\Nathan.ObjectMapping.IntegrationTestX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Nathan_ObjectMapping_IntegrationTestX:Make">
        <MSBuild Projects="Nathan.ObjectMapping.IntegrationTestX\Nathan.ObjectMapping.IntegrationTestX.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Nathan_ObjectMapping_UnitTestX;Nathan_ObjectMapping_IntegrationTestX"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Nathan_ObjectMapping_UnitTestX:Clean;Nathan_ObjectMapping_IntegrationTestX:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Nathan_ObjectMapping_UnitTestX:Make;Nathan_ObjectMapping_IntegrationTestX:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
